zillow_protobulf_processed/PropertyNoteListResults.proto

syntax = "proto2";

package PropertyNoteListResults;

option objc_class_prefix = "Protobuf";
option java_outer_classname = "PropertyNoteListResults";
option java_package = "com.zillow.mobile.webservices";

message PropertyNote {
    optional string noteId = 1;
    optional string note = 2;
}

message PropertyNoteList {
    required int32 apiVersion = 1;
    required int32 responseCode = 2;
    optional string responseMessage = 3;
    optional string zpid = 4;
    repeated PropertyNote propertyNote = 5;
}
