zillow_apk_protobulf_raw/com/google/android/gms/internal/zzaz.proto

/**
 * Messages defined in this file:

 * com.google.android.gms.internal.zzaz
 * com.google.android.gms.internal.zzbc
 * com.google.android.gms.internal.zzba
 * com.google.android.gms.internal.zzbb
 * com.google.android.gms.internal.zzbe
 */

syntax = "proto2";

package com.google.android.gms.internal;

message Zzaz {
    optional string zzdb = 1;
    optional string zzcv = 2;
    optional int64 zzdc = 3;
    optional int64 zzdd = 4;
    optional int64 zzde = 5;
    optional int64 zzdf = 6;
    optional int64 zzdg = 7;
    optional int64 zzdh = 8;
    optional int64 zzdi = 9;
    optional int64 zzdj = 10;
    optional int64 zzdk = 11;
    optional int64 zzdl = 12;
    optional string zzdm = 13;
    optional int64 zzdn = 14;
    optional int64 zzdo = 15;
    optional int64 zzdp = 16;
    optional int64 zzdq = 17;
    optional int64 zzdr = 18;
    optional int64 zzds = 19;
    optional int64 zzdt = 20;
    optional int64 zzfc = 21;
    optional int64 zzdu = 22;
    optional int64 zzdv = 23;
    optional string zzfd = 24;
    optional int64 zzfh = 25;
    optional int32 zzfe = 26;
    optional string zzcw = 27;
    optional bool zzff = 28;
    optional string zzdw = 29;
    optional string zzfg = 30;
    optional int64 zzdx = 31;
    optional int64 zzdy = 32;
    optional int64 zzdz = 33;
    optional string zzcy = 34;
    optional int64 zzea = 35;
    optional int64 zzeb = 36;
    optional int64 zzec = 37;
    
    optional Zzbc zzed = 38;
    message Zzbc {
        optional int64 zzgg = 1;
        optional int32 zzgh = 2;
        repeated bool zzgi = 3;
        repeated int32 zzgj = 4;
        optional int64 zzgk = 5;
    }
    
    optional int64 zzee = 39;
    optional int64 zzef = 40;
    optional int64 zzeg = 41;
    optional int64 zzeh = 42;
    
    repeated Zzba zzet = 43;
    message Zzba {
        optional int64 zzdn = 1;
        optional int64 zzdo = 2;
        optional int64 zzfk = 3;
        optional int64 zzfl = 4;
        optional int64 zzfm = 5;
        optional int64 zzfn = 6;
        optional int32 zzfo = 7;
        optional int64 zzfp = 8;
        optional int64 zzfq = 9;
        optional int64 zzfr = 10;
        optional int32 zzfs = 11;
        optional int64 zzft = 12;
        optional int64 zzfu = 13;
        optional int64 zzfv = 14;
        optional int64 zzfw = 15;
        optional int64 zzfx = 16;
        optional int64 zzfy = 17;
        optional int64 zzfz = 18;
        optional int64 zzga = 19;
        optional int64 zzgb = 20;
        optional int64 zzgc = 21;
    }
    
    optional int64 zzei = 44;
    optional int64 zzej = 45;
    optional string zzcz = 46;
    optional string zzda = 47;
    optional int32 zzek = 48;
    optional int32 zzel = 49;
    optional Zzba zzes = 50;
    optional int64 zzem = 51;
    optional int64 zzen = 52;
    optional int64 zzeo = 53;
    optional int64 zzep = 54;
    optional int64 zzeq = 55;
    optional int32 zzer = 56;
    
    optional Zzbb zzeu = 57;
    message Zzbb {
        optional int64 zzep = 1;
        optional int64 zzeq = 2;
        optional int64 zzgd = 3;
        optional int64 zzge = 4;
        optional int64 zzgf = 5;
    }
    
    optional int64 zzev = 58;
    optional int64 zzew = 59;
    optional int64 zzex = 60;
    optional int64 zzey = 61;
    optional int64 zzez = 62;
    optional int64 zzfa = 63;
    optional int64 zzfb = 64;
    
    optional Zzbe zzfi = 201;
    message Zzbe {
        optional int64 zzgg = 1;
        optional string zzgo = 3;
        optional bytes zzgp = 4;
    }
}
