zillow_apk_protobulf_raw/com/google/protobuf/Type.proto

/**
 * Messages defined in this file:

 * com.google.protobuf.Type
 * com.google.protobuf.Field$Kind
 * com.google.protobuf.Field$Cardinality
 * com.google.protobuf.Field
 */

syntax = "proto2";

package com.google.protobuf;

import "com/google/protobuf/Option.proto";
import "com/google/protobuf/SourceContext.proto";
import "com/google/protobuf/Syntax.proto";

message Type {
    optional string name = 1;
    
    repeated Field_ fields = 2;
    message Field_ {
        optional Kind kind = 1;
        enum Kind {
            TYPE_UNKNOWN = 0;
            TYPE_DOUBLE = 1;
            TYPE_FLOAT = 2;
            TYPE_INT64 = 3;
            TYPE_UINT64 = 4;
            TYPE_INT32 = 5;
            TYPE_FIXED64 = 6;
            TYPE_FIXED32 = 7;
            TYPE_BOOL = 8;
            TYPE_STRING = 9;
            TYPE_GROUP = 10;
            TYPE_MESSAGE = 11;
            TYPE_BYTES = 12;
            TYPE_UINT32 = 13;
            TYPE_ENUM = 14;
            TYPE_SFIXED32 = 15;
            TYPE_SFIXED64 = 16;
            TYPE_SINT32 = 17;
            TYPE_SINT64 = 18;
        }
        
        optional Cardinality cardinality = 2;
        enum Cardinality {
            CARDINALITY_UNKNOWN = 0;
            CARDINALITY_OPTIONAL = 1;
            CARDINALITY_REQUIRED = 2;
            CARDINALITY_REPEATED = 3;
        }
        
        optional int32 number = 3;
        optional string name = 4;
        optional string type_url = 6;
        optional int32 oneof_index = 7;
        optional bool packed = 8;
        repeated Option options = 9;
        optional string json_name = 10;
        optional string default_value = 11;
    }
    
    repeated string oneofs = 3;
    repeated Option options = 4;
    optional SourceContext source_context = 5;
    optional Syntax syntax = 6;
}
