zillow_apk_protobulf_raw/virtualreconstruction/VrModelResults.proto

syntax = "proto2";

package VrModelResults;

option java_outer_classname = "VrModelResults";
option java_package = "com.zillow.mobile.webservices";

message VrModelResult {
    option deprecated = true;
    required int32 apiVersion = 1;
    required int32 responseCode = 2;
    optional string responseMessage = 3;
    repeated VrModel vrModel = 4;
}

message VrModel {
    option deprecated = true;
    optional string vrModelId = 1;
    optional string vrModelIdGuid = 2;
    optional int32 vrModelStatusTypeId = 3;
    optional int32 zpid = 4;
    optional int32 maloneId = 5;
    optional bool autoApprove = 6;
    optional int32 creatorZuid = 7;
    optional string createDateTimeUtc = 8;
    optional string lastUpdateDateTimeUtc = 9;
}
