zillow_apk_protobulf_raw/professional/ProDataResults.proto

syntax = "proto2";

package ProfessionalData;

import "professional/ProUserDetails.proto";
import "professional/ProUserActivity.proto";

option objc_class_prefix = "Protobuf";
option java_outer_classname = "ProfessionalData";
option java_package = "com.zillow.mobile.webservices";

message ProData {
    required int32 apiVersion = 1;
    required int32 responseCode = 2;
    optional string responseMessage = 3;
    optional ProfessionalUser.ProUserDetails userDetails = 4;
    optional ProfessionalUserActivity.ProUserActivity activity = 5;
}
