zillow_apk_protobulf_raw/claimedhomes/ClaimedHomesListResults.proto

syntax = "proto2";

package ClaimedHomesListResults;

option objc_class_prefix = "Protobuf";
option java_outer_classname = "ClaimedHomesListResults";
option java_package = "com.zillow.mobile.webservices";

message ClaimedHomesTypeList {
    optional ClaimedHomesType type = 1;
    
    repeated ClaimedHomesList claimedZpids = 2;
    message ClaimedHomesList {
        required string zpid = 1;
        optional int32 claimedHomesSubType = 2;
    }
}

message ClaimedHomesResultsList {
    required int32 apiVersion = 1;
    required int32 responseCode = 2;
    optional string responseMessage = 3;
    repeated ClaimedHomesTypeList claimedHomes = 4;
}

enum ClaimedHomesType {
    IMPLICIT = 0;
    CONFIRMED = 1;
    VERIFIED = 2;
    LISTING_AGENT = 3;
}
