zillow_apk_protobulf_raw/homerecommendations/HomeRecommendationResults.proto

syntax = "proto2";

package HomeRecommendationResults;

import "home-info/HomeInfo.proto";

option objc_class_prefix = "Protobuf";
option java_outer_classname = "HomeRecommendations";
option java_package = "com.zillow.mobile.webservices";

message HomeRecommendation {
    optional HomeInfo.Home home = 1;
    map<string, string> trackingData = 2;
}

message Results {
    required int32 apiVersion = 1;
    required int32 responseCode = 2;
    optional string responseMessage = 3;
    repeated HomeRecommendation homeRecommendation = 4;
}
