pbtk/zillow/search/CollectionsResult.proto

syntax = "proto2";

package CollectionsResult;

option objc_class_prefix = "ProtobufCollectionResult";
option java_outer_classname = "CollectionsResult";
option java_package = "com.zillow.mobile.webservices";

message Response {
    required int32 apiVersion = 1;
    required int32 responseCode = 2;
    optional string responseMessage = 3;
    repeated CollectionData collections = 4;
}

message CollectionData {
    optional string collectionName = 1;
    optional string collectionKey = 2;
    optional string imageLink = 3;
}
